rathorpraveen/PR-metadata-action/action.yml
name: 'PR Metadata Action'
description: 'Adds pull request file changes as a comment to a newly opened PR'
inputs:
  owner:
    description: 'The owner of the repository'
    required: true
  repo:
    description: 'The name of the repository'
    required: true
  pr_number:
    description: 'The number of the pull request'
    required: true
  token:
    description: 'The token to use to access the GitHub API'
    required: true
  serverUrl:
    description: 'OTS URL'
    required: true
  offlineToken:
    description: 'OTS OfflineToken'
    required: true
  teamspace:
    description: 'OTS Teamspace'
    required: true
  project:
    description: 'OTS Project'
    required: true
  branch:
    description: 'OTS branch'
    required: true
  repository:
    description: 'OTS repository'
    required: true
  filepath:
    description: 'OTS FilePath'
    required: true
runs:
  using: 'node16'
  main: 'index.js'

rathorpraveen/PR-metadata-action/.github/workflows/pr-metadata.yaml
- name: Annotate PR
  uses: rathorpraveen/PR-metadata-action@main
  with:
    owner: ${{ github.repository_owner }}
    repo: ${{ github.event.repository.name }}
    pr_number: 123
    token: ${{ secrets.GITHUB_TOKEN }}

rathorpraveen/PR-metadata-action/.github/workflows/pr-metadata.yaml
- name: Annotate PR
  uses: rathorpraveen/PR-metadata-action@main
  with:
    owner: ${{ github.repository_owner }}
    repo: ${{ github.event.repository.name }}
    pr_number: 123
    token: ${{ secrets.GITHUB_TOKEN }}
    serverUrl: https://10.134.59.236.nip.io/
    offlineToken: eyJhbGciOiJIUzI1NiIsInR5cCIgOiAiSldUIiwia2lkIiA6ICI0ZDM1NTE5NC01NjAzLTRjNWEtYjU2ZS01MWU1ZGQ4YmY0Y2UifQ.eyJpYXQiOjE2NDc4OTMzODAsImp0aSI6ImIwNTE3MzMxLTNhMDItNDhiZS05NDMxLWQ3NGZjOGIxMWMyNiIsImlzcyI6Imh0dHBzOi8vMTAuMTM0LjU5LjIzNi5uaXAuaW8vYXV0aC9yZWFsbXMvdGVzdHNlcnZlciIsImF1ZCI6Imh0dHBzOi8vMTAuMTM0LjU5LjIzNi5uaXAuaW8vYXV0aC9yZWFsbXMvdGVzdHNlcnZlciIsInN1YiI6IjhkMTkyNGRmLTZmMTItNGI2Mi05ODFiLWE5MzZlZDVjMzQ3MSIsInR5cCI6Ik9mZmxpbmUiLCJhenAiOiJ0ZXN0c2VydmVyIiwic2Vzc2lvbl9zdGF0ZSI6ImRiYzE3NzY3LTBiYjgtNGZmOS1hNWE1LTdkNDVlNWU0YTY5ZCIsInNjb3BlIjoidGVzdHNlcnZlciBlbWFpbCBvZmZsaW5lX2FjY2VzcyBwcm9maWxlIn0.hH4fAMxgoYtrCsBIUzYHgny4m51YWCh-X-cIvyaf8iQ
    teamspace: Initial Team Space
    project: Swadesh_SVT
    branch: Swadesh_Common_FTProject
    repository: https://github01.hclpnp.com/testingproducts/FT_SVT_TestAsset.git
    filepath: UIPrjMultiDataset1023/Tests/googleTest1023.testsuite

rathorpraveen/PR-metadata-action/.github/workflows/pr-metadata.yaml
- name: Annotate PR
  uses: rathorpraveen/PR-metadata-action@main
  with:
    owner: ${{ github.repository_owner }}
    repo: ${{ github.event.repository.name }}
    pr_number: 123
    token: ${{ secrets.GITHUB_TOKEN }}
    serverUrl: https://10.134.59.236.nip.io/
    offlineToken: eyJhbGciOiJIUzI1NiIsInR5cCIgOiAiSldUIiwia2lkIiA6ICI0ZDM1NTE5NC01NjAzLTRjNWEtYjU2ZS01MWU1ZGQ4YmY0Y2UifQ.eyJpYXQiOjE2NDc4OTMzODAsImp0aSI6ImIwNTE3MzMxLTNhMDItNDhiZS05NDMxLWQ3NGZjOGIxMWMyNiIsImlzcyI6Imh0dHBzOi8vMTAuMTM0LjU5LjIzNi5uaXAuaW8vYXV0aC9yZWFsbXMvdGVzdHNlcnZlciIsImF1ZCI6Imh0dHBzOi8vMTAuMTM0LjU5LjIzNi5uaXAuaW8vYXV0aC9yZWFsbXMvdGVzdHNlcnZlciIsInN1YiI6IjhkMTkyNGRmLTZmMTItNGI2Mi05ODFiLWE5MzZlZDVjMzQ3MSIsInR5cCI6Ik9mZmxpbmUiLCJhenAiOiJ0ZXN0c2VydmVyIiwic2Vzc2lvbl9zdGF0ZSI6ImRiYzE3NzY3LTBiYjgtNGZmOS1hNWE1LTdkNDVlNWU0YTY5ZCIsInNjb3BlIjoidGVzdHNlcnZlciBlbWFpbCBvZmZsaW5lX2FjY2VzcyBwcm9maWxlIn0.hH4fAMxgoYtrCsBIUzYHgny4m51YWCh-X-cIvyaf8iQ
    teamspace: Initial Team Space
    project: Swadesh_SVT
    branch: master
    repository: https://github01.hclpnp.com/testingproducts/FT_SVT_TestAsset.git
    filepath: MultipleTest/Tests/actiTime.testsuite